----Start of all bonus overwrite tests of ft_printf----
(% &  0 ):%|| len = 1
(% &  01):%|| len = 1
(% &  02):%|| len = 1
(% &  1 ):%|| len = 1
(% &  2 ):%|| len = 1
(% &  . ):%|| len = 1
(% &  .3):%|| len = 1
(% & 5.3):%|| len = 1
(c &   . ):a|| len = 1
(c &  3.2):  a|| len = 3
(c &   .2) :c|| len = 1
(c &   0 ):a|| len = 1
(c &   3 ):  a|| len = 3
(c & 03.2):  a|| len = 3
(c &   + ):a|| len = 1
(c & ' '+):a|| len = 1
(c & +' '):a|| len = 1
(c &  -01):a|| len = 1
(c &-10.2):c         || len = 10
(c &-2.10):c || len = 2
(c & ' ' ):c|| len = 1
(c &' '1 ):c|| len = 1
(c &' '3 ):  c|| len = 3
(c &' '10):         c|| len = 10
(s &   0 ):0123456789|| len = 10
(s &  01 ):0123456789|| len = 10
(s &  010):0123456789|| len = 10
(s &  010):    012345|| len = 10
(s & 04.2):  01|| len = 4
(s & 04.2):  01|| len = 4
(s & 02.4):012|| len = 3
(s & 02.4):0123|| len = 4
(s & ' '  ):012345|| len = 6
(s & ' ' 1):012345|| len = 6
(s & ' ' 2):012345|| len = 6
(s & ' ' 3):012345|| len = 6
(s & ' '4.3): 012|| len = 4
(s & ' '5.6):012345|| len = 6
(s & ' '7.6): 012345|| len = 7
(s & ' '10):    012345|| len = 10
(s & ' '15.10):         012345|| len = 15
---- End of all bonus overwrite tests of ft_printf ----
