----Start of all bonus overwrite tests of ft_printf----
(% &  0 ):%|| len = 1
(% &  01):%|| len = 1
(% &  02):%|| len = 1
(% &  1 ):%|| len = 1
(% &  2 ):%|| len = 1
(% &  . ):%|| len = 1
(% &  .3):%|| len = 1
(% & 5.3):%|| len = 1
(c &   . ):a|| len = 1
(c &  3.2):  a|| len = 3
(c &   .2) :c|| len = 1
(c &   0 ):a|| len = 1
(c &   3 ):  a|| len = 3
(c & 03.2):  a|| len = 3
(c &   + ):a|| len = 1
(c & ' '+):a|| len = 1
(c & +' '):a|| len = 1
(c &  -01):a|| len = 1
(c &-10.2):c         || len = 10
(c &-2.10):c || len = 2
(c & ' ' ):c|| len = 1
(c &' '1 ):c|| len = 1
(c &' '3 ):  c|| len = 3
(c &' '10):         c|| len = 10
---- End of all bonus overwrite tests of ft_printf ----
