----Start of all bonus tests ' ' of ft_printf----
(d & ' '    ): 42|| len = 3
(d & ' '    ):-42|| len = 3
(d & ' ' 1  ): 42|| len = 3
(d & ' ' 1  ):-42|| len = 3
(d & ' ' 3  ): 42|| len = 3
(d & ' ' 3  ):-42|| len = 3
(d & ' '3.3 ): 042|| len = 4
(d & ' '3.3 ):-042|| len = 4
(d & ' '4.3 ): 042|| len = 4
(d & ' '4.3 ):-042|| len = 4
(d & ' '5.3 ):  042|| len = 5
(d & ' '5.3 ): -042|| len = 5
(d & ' '10  ):        42|| len = 10
(d & ' '10  ):       -42|| len = 10
(d & ' '10.2):        42|| len = 10
(d & ' '10.2):       -42|| len = 10
(d & ' '2.10): 0000000042|| len = 11
(d & ' '2.10):-0000000042|| len = 11
(i & ' '    ): 42|| len = 3
(i & ' '    ):-42|| len = 3
(i & ' ' 1  ): 42|| len = 3
(i & ' ' 1  ):-42|| len = 3
(i & ' ' 3  ): 42|| len = 3
(i & ' ' 3  ):-42|| len = 3
(i & ' '3.3 ): 042|| len = 4
(i & ' '3.3 ):-042|| len = 4
(i & ' '4.3 ): 042|| len = 4
(i & ' '4.3 ):-042|| len = 4
(i & ' '5.3 ):  042|| len = 5
(i & ' '5.3 ): -042|| len = 5
(i & ' '10  ):        42|| len = 10
(i & ' '10  ):       -42|| len = 10
(i & ' '10.2):        42|| len = 10
(i & ' '10.2):       -42|| len = 10
(i & ' '2.10): 0000000042|| len = 11
(i & ' '2.10):-0000000042|| len = 11
---- End of all bonus tests ' ' of ft_printf ----
