----Start of all bonus tests '.' of ft_printf----
(s &   . ) :|| len = 0
(s &   .0):|| len = 0
(s &  1.0): || len = 1
(s &   .1):0|| len = 1
(s &  1.1):0|| len = 1
(s &  2.1):0|| len = 1
(s &   .2):01|| len = 2
(s &  1.2):01|| len = 2
(s & 20.2):01|| len = 2
(s &  .2 x2):0101|| len = 4
(s & 1.2 x2):0101|| len = 4
(s & 2.2 x2):0101|| len = 4
(s & 3.2 x2): 01 01|| len = 6
(s &   .3):012|| len = 3
(s &   .20):0123456789|| len = 10
(s & 30.20):0123456789|| len = 10
(u &   . ):42|| len = 2
(u &   . ):4294967254|| len = 10
(u &   .0):42|| len = 2
(u &   .0):4294967254|| len = 10
(u &   .1):42|| len = 2
(u &   .1):4294967254|| len = 10
(u &  3.1): 42|| len = 3
(u &  3.1):4294967254|| len = 10
(u &   .3):042|| len = 3
(u &   .3):4294967254|| len = 10
(u &  3.3):042|| len = 3
(u &  3.3):4294967254|| len = 10
(u &  4.3): 042|| len = 4
(u &  4.3):4294967254|| len = 10
(i &   . ):42|| len = 2
(i &   . ):-42|| len = 3
(i &   .0):42|| len = 2
(i &   .0):-42|| len = 3
(i &   .1):42|| len = 2
(i &   .1):-42|| len = 3
(i &  3.1): 42|| len = 3
(i &  3.1):-42|| len = 3
(i &   .3):042|| len = 3
(i &   .3):-042|| len = 4
(i &  3.3):042|| len = 3
(i &  3.3):-042|| len = 4
(i &  4.3): 042|| len = 4
(i &  4.3):-042|| len = 4
(d &   . ):42|| len = 2
(d &   . ):-42|| len = 3
(d &   .0):42|| len = 2
(d &   .0):-42|| len = 3
(d &   .1):42|| len = 2
(d &   .1):-42|| len = 3
(d &  3.1): 42|| len = 3
(d &  3.1):-42|| len = 3
(d &   .3):042|| len = 3
(d &   .3):-042|| len = 4
(d &  3.3):042|| len = 3
(d &  3.3):-042|| len = 4
(d &  4.3): 042|| len = 4
(d &  4.3):-042|| len = 4
(x &   . ):2a|| len = 2
(x &   . ):ffffffd6|| len = 8
(x &   .0):2a|| len = 2
(x &   .0):ffffffd6|| len = 8
(x &   .1):2a|| len = 2
(x &   .1):ffffffd6|| len = 8
(x &  3.1): 2a|| len = 3
(x &  3.1):ffffffd6|| len = 8
(x &   .3):02a|| len = 3
(x &   .3):ffffffd6|| len = 8
(x &  3.3):02a|| len = 3
(x &  3.3):ffffffd6|| len = 8
(x &  4.3): 02a|| len = 4
(x &  4.3):ffffffd6|| len = 8
(X &   . ):2A|| len = 2
(X &   . ):FFFFFFD6|| len = 8
(X &   .0):2A|| len = 2
(X &   .0):FFFFFFD6|| len = 8
(X &   .1):2A|| len = 2
(X &   .1):FFFFFFD6|| len = 8
(X &  3.1): 2A|| len = 3
(X &  3.1):FFFFFFD6|| len = 8
(X &   .3):02A|| len = 3
(X &   .3):FFFFFFD6|| len = 8
(X &  3.3):02A|| len = 3
(X &  3.3):FFFFFFD6|| len = 8
(X &  4.3): 02A|| len = 4
(X &  4.3):FFFFFFD6|| len = 8
---- End of all bonus tests '.' of ft_printf ----
