----Start of all bonus tests '0' of printf----
(d & 0):42|| len = 2
(d & 01):42|| len = 2
(d & 02):42|| len = 2
(d & 03):042|| len = 3
(d & 010):0000000042|| len = 10
(i & 0):42|| len = 2
(i & 01):42|| len = 2
(i & 02):42|| len = 2
(i & 03):042|| len = 3
(i & 010):0000000042|| len = 10
(u & 0):42|| len = 2
(u & 01):42|| len = 2
(u & 02):42|| len = 2
(u & 03):042|| len = 3
(u & 010):0000000042|| len = 10
(x & 0):2a|| len = 2
(x & 01):2a|| len = 2
(x & 02):2a|| len = 2
(x & 03):02a|| len = 3
(x & 010):000000002a|| len = 10
(X & 0):2A|| len = 2
(X & 01):2A|| len = 2
(X & 02):2A|| len = 2
(X & 03):02A|| len = 3
(X & 010):000000002A|| len = 10
---- End of all bonus tests '0' of printf ----
