----Start of all bonus tests '0' of ft_printf----
(u &  0):42|| len = 2
(u &  0):4294967254|| len = 10
(u & 01):42|| len = 2
(u & 01):4294967254|| len = 10
(u & 010):0000000042|| len = 10
(u & 010):4294967254|| len = 10
(i &  0):42|| len = 2
(i &  0):-42|| len = 3
(i & 01):42|| len = 2
(i & 01):-42|| len = 3
(i & 010):0000000042|| len = 10
(i & 010):-000000042|| len = 10
(d &  0):42|| len = 2
(d &  0):-42|| len = 3
(d & 01):42|| len = 2
(d & 01):-42|| len = 3
(d & 010):0000000042|| len = 10
(d & 010):-000000042|| len = 10
(x &  0):2a|| len = 2
(x &  0):ffffffd6|| len = 8
(x & 01):2a|| len = 2
(x & 01):ffffffd6|| len = 8
(x & 010):000000002a|| len = 10
(x & 010):00ffffffd6|| len = 10
(X &  0):2A|| len = 2
(X &  0):FFFFFFD6|| len = 8
(X & 01):2A|| len = 2
(X & 01):FFFFFFD6|| len = 8
(X & 010):000000002A|| len = 10
(X & 010):00FFFFFFD6|| len = 10
---- End of all bonus tests '0' of ft_printf ----
