----Start of all bonus tests '-' of ft_printf----
(c & -    ):c|| len = 1
(c & -   1):c|| len = 1
(c & -   3):c  || len = 3
(c & -  10):c         || len = 10
(s & -    ):012345|| len = 6
(s & -   1):012345|| len = 6
(s & -   2):012345|| len = 6
(s & -   3):012345|| len = 6
(s & - 4.3):012 || len = 4
(s & - 5.6):012345|| len = 6
(s & - 7.6):012345 || len = 7
(s & -  10):012345    || len = 10
(s & -15.10):012345         || len = 15
(u & -    ):42|| len = 2
(u & -    ):4294967254|| len = 10
(u & -   1):42|| len = 2
(u & -   1):4294967254|| len = 10
(u & -   3):42 || len = 3
(u & -   3):4294967254|| len = 10
(u & - 4.3):042 || len = 4
(u & - 4.3):4294967254|| len = 10
(u & -  10):42        || len = 10
(u & -  10):4294967254|| len = 10
(u & -10.2):42        || len = 10
(u & -10.2):4294967254|| len = 10
(u & -2.10):0000000042|| len = 10
(u & -2.10):4294967254|| len = 10
(d & -    ):42|| len = 2
(d & -    ):-42|| len = 3
(d & -   1):42|| len = 2
(d & -   1):-42|| len = 3
(d & -   3):42 || len = 3
(d & -   3):-42|| len = 3
(d & - 4.3):042 || len = 4
(d & - 4.3):-042|| len = 4
(d & -  10):42        || len = 10
(d & -  10):-42       || len = 10
(d & -2.10):0000000042|| len = 10
(d & -2.10):-0000000042|| len = 11
(i & -    ):42|| len = 2
(i & -    ):-42|| len = 3
(i & -   1):42|| len = 2
(i & -   1):-42|| len = 3
(i & -   3):42 || len = 3
(i & -   3):-42|| len = 3
(i & - 4.3):042 || len = 4
(i & - 4.3):-042|| len = 4
(i & -  10):42        || len = 10
(i & -  10):-42       || len = 10
(i & -2.10):0000000042|| len = 10
(i & -2.10):-0000000042|| len = 11
(x & -    ):2a|| len = 2
(x & -    ):ffffffd6|| len = 8
(x & -   1):2a|| len = 2
(x & -   1):ffffffd6|| len = 8
(x & -   3):2a || len = 3
(x & -   3):ffffffd6|| len = 8
(x & - 4.3):02a || len = 4
(x & - 4.3):ffffffd6|| len = 8
(x & -  10):2a        || len = 10
(x & -  10):ffffffd6  || len = 10
(x & -2.10):000000002a|| len = 10
(x & -2.10):00ffffffd6|| len = 10
(X & -    ):2A|| len = 2
(X & -    ):FFFFFFD6|| len = 8
(X & -   1):2A|| len = 2
(X & -   1):FFFFFFD6|| len = 8
(X & -   3):2A || len = 3
(X & -   3):FFFFFFD6|| len = 8
(X & - 4.3):02A || len = 4
(X & - 4.3):FFFFFFD6|| len = 8
(X & -  10):2A        || len = 10
(X & -  10):FFFFFFD6  || len = 10
(X & -2.10):000000002A|| len = 10
(X & -2.10):00FFFFFFD6|| len = 10
(p & -    ):0x2a|| len = 4
(p & -    ):0xffffffffffffffd6|| len = 18
(p & -   1):0x2a|| len = 4
(p & -   1):0xffffffffffffffd6|| len = 18
(p & -   3):0x2a|| len = 4
(p & -   3):0xffffffffffffffd6|| len = 18
(p & -  10):0x2a      || len = 10
(p & -  10):0xffffffffffffffd6|| len = 18
---- End of all bonus tests '-' of ft_printf ----
