----Start of all bonus tests 'num' of ft_printf----
(c &  1):c|| len = 1
(c &  2): c|| len = 2
(p &  1):0x2a|| len = 4
(p &  2):0x2a|| len = 4
(p & 20):                0x2a|| len = 20
(s &  1):0123456789|| len = 10
(s & 10):0123456789|| len = 10
(s & 15):     0123456789|| len = 15
(u &  1):42|| len = 2
(u &  1):4294967254|| len = 10
(u & 10):        42|| len = 10
(u & 10):4294967254|| len = 10
(u & 15):             42|| len = 15
(u & 15):     4294967254|| len = 15
(i &  1):42|| len = 2
(i &  1):-42|| len = 3
(i & 10):        42|| len = 10
(i & 10):       -42|| len = 10
(i & 15):             42|| len = 15
(i & 15):            -42|| len = 15
(d &  1):42|| len = 2
(d &  1):-42|| len = 3
(d & 10):        42|| len = 10
(d & 10):       -42|| len = 10
(d & 15):             42|| len = 15
(d & 15):            -42|| len = 15
(x &  1):2a|| len = 2
(x &  1):ffffffd6|| len = 8
(x & 10):        2a|| len = 10
(x & 10):  ffffffd6|| len = 10
(x & 15):             2a|| len = 15
(x & 15):       ffffffd6|| len = 15
(X &  1):2A|| len = 2
(X &  1):FFFFFFD6|| len = 8
(X & 10):        2A|| len = 10
(X & 10):  FFFFFFD6|| len = 10
(X & 15):             2A|| len = 15
(X & 15):       FFFFFFD6|| len = 15
---- End of all bonus tests 'num' of ft_printf ----
