----Start of all bonus tests '#' of ft_printf----
(x & #    ):0x2a|| len = 4
(x & #    ):0xffffffd6|| len = 10
(x & #1  ):0x2a|| len = 4
(x & #1  ):0xffffffd6|| len = 10
(x & #3  ):0x2a|| len = 4
(x & #3  ):0xffffffd6|| len = 10
(x & #3.3 ):0x02a|| len = 5
(x & #3.3 ):0xffffffd6|| len = 10
(x & #4.3 ):0x02a|| len = 5
(x & #4.3 ):0xffffffd6|| len = 10
(x & #5.3 ):0x02a|| len = 5
(x & #5.3 ):0xffffffd6|| len = 10
(x & #10  ):      0x2a|| len = 10
(x & #10  ):0xffffffd6|| len = 10
(x & #10.2):      0x2a|| len = 10
(x & #10.2):0xffffffd6|| len = 10
(x & #2.10):0x000000002a|| len = 12
(x & #2.10):0x00ffffffd6|| len = 12
(X & #    ):0X2A|| len = 4
(X & #    ):0XFFFFFFD6|| len = 10
(X & #1  ):0X2A|| len = 4
(X & #1  ):0XFFFFFFD6|| len = 10
(X & #3  ):0X2A|| len = 4
(X & #3  ):0XFFFFFFD6|| len = 10
(X & #3.3 ):0X02A|| len = 5
(X & #3.3 ):0XFFFFFFD6|| len = 10
(X & #4.3 ):0X02A|| len = 5
(X & #4.3 ):0XFFFFFFD6|| len = 10
(X & #5.3 ):0X02A|| len = 5
(X & #5.3 ):0XFFFFFFD6|| len = 10
(X & #10  ):      0X2A|| len = 10
(X & #10  ):0XFFFFFFD6|| len = 10
(X & #10.2):                                                                                                                                                                                                                                                                                                                    2A|| len = 310
(X & #10.2):0XFFFFFFD6|| len = 10
(X & #2.10):0X000000002A|| len = 12
(X & #2.10):0X00FFFFFFD6|| len = 12
---- End of all bonus tests '#' of ft_printft ----
